<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pobre Filmes</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url(images.jpeg);
            background-size: cover;
            background-position: center;
            height: 800px;
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
        }
        header {
          background-color: rgb(0, 0, 0);        
          color: rgb(0, 0, 0);
          padding: 20px 0;
          text-align: center;
        }
        nav {
           background-color: rgb(0, 0, 0);
           padding: 10px;
           text-align: center;
        }
        section {
          padding: 20px;
        }
        footer {
         text-align: center;
         padding: 10px 0;
         position: fixed;
         bottom: 0;
         width: 100%;
         background-color: black;
         color: white;
        }
    </style>
</head>
<body>
    <header>
        
    
    </header>
    <nav>
        <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
        </div>
        <p></p>
        <p></p>
        <p></p>
        <button onclick="window.location.href='lançamentos.html'">LANÇAMENTOS</button>
        <a herf=""><button>FILMES</button></a>
        <a herf=""><button>ANIMES</button></a>
        <a herf=""><button>SÉRIES</button></a>
        <p></p>
        <p></p>


    </nav>
    <main>
        <section>
            <font color="white"><h2>Bem-vindo à Pobre Filmes</h2></font>
                <font color="white"><p>Sua locadora de filmes preferida!</p></font>
        </section>
        <section>
            <font color="white"><h2>NOVIDADES</h2></font>
            <font color="white"><p>Não perca nossos lançamentos!</p></font>
        </section>
        <section>
            <font color="white"><h2>Contato<h2></font>
                    <font color="white"><p>Email: PobreFilmes.clonacartão@gmail.com</p></font>
        </section>
    </main>
    <footer>
        <font color="white"><p>&copy; 2024 Pobre Filmes. Todos os direitos reservados ao melhor site pirata.</p></font>
    </footer>
</body>
</html>